######C3P0 MySQL config #######  
#c3p0.url=jdbc:mysql://localhost:3306/test
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.showSql=true
jpa.generateDdl=true

######C3P0 DERBY config #######  
c3p0.url=jdbc:derby://localhost:1527/sample;create=true
c3p0.user=user
c3p0.password=pwd
c3p0.driverClass=org.apache.derby.jdbc.ClientDriver